#
# spec file for package apport
#
# Copyright (c) 2007-2008 Nikolay Derkach <nderkach@gmail.com>
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#
# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

# norootforbuild

Name:    apport
Version: 0.112
Release: 0
License: GPL
URL:     http://opensuse.org/Interactive_Crash_Analysis
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildRequires: python-devel intltool texlive-latex
# Need the ability to use pipes in /proc/sys/kernel/core_pattern
Requires: kernel-default >= 2.6.24
# FIXME there's probably scads more requires here, need to do some testing
# on a minimal system
Requires: rpm-python
#probably we can remove it later
Requires: lsb
Requires(post): /sbin/chkconfig
Requires(preun): /sbin/chkconfig
Requires(preun): /sbin/service
Requires(postun): /sbin/service
Source0: %{name}-%{version}.tar.bz2
Group: System/Monitoring
Summary: Automatic crash handler

%description
Apport automatically collects data from crashed processes and compiles a
problem report in /var/crash/.

See http://opensuse.org/Interactive_Crash_Analysis for more information.

%package gtk
Summary: GTK frontend for the apport crash report system
Group: Applications/System
Requires: python-gtk procps
%description gtk
apport automatically collects data from crashed processes and compiles a
problem report in /var/crash/. 

This package provides a GTK frontend for browsing and handling the
crash reports.

%package qt
Summary: Qt4 frontend for the apport crash report system
Group: Applications/System
Requires: python-qt4 procps
%description qt
apport automatically collects data from crashed processes and compiles a
problem report in /var/crash/.

This package provides a Qt4 frontend for browsing and handling the
crash reports.

%prep
%setup -n apport-%{version}

%build
python setup.py build
make -C po
make -C gtk
make -C qt4
make -C doc
# set up the packaging backend
cp backends/packaging_rpm.py apport
cp backends/packaging_opensuse.py apport/packaging_impl.py

%install
# apport main binary
%__install -d -m755 %{buildroot}/usr/sbin
install -m755 bin/apport %{buildroot}/usr/sbin
# apport report handlers
%__install -d -m755 %{buildroot}/usr/bin
%__install -m755 cli/apport-cli %{buildroot}/usr/bin
%__install -m755 gtk/apport-gtk %{buildroot}/usr/bin
%__install -m755 qt4/apport-qt %{buildroot}/usr/bin
# locale
# fixme: there has to be a way to do this for multiple locales
%__install -d -m755 %{buildroot}/usr/share/locale/de/LC_MESSAGES
%__install -m644 po/mo/de/LC_MESSAGES/*.mo %{buildroot}/usr/share/locale/de/LC_MESSAGES
%find_lang %{name}
# man
%__install -d -m755 %{buildroot}%{_mandir}/man1
%__install -m644 man/apport-cli.1 %{buildroot}%{_mandir}/man1/apport-cli.1
%__install -m644 man/apport-unpack.1 %{buildroot}%{_mandir}/man1/apport-unpack.1
# cron job
%__install -d -m755 %{buildroot}/etc/cron.daily
%__install -m755 debian/apport.cron.daily %{buildroot}/etc/cron.daily/apport
# install initscript
%__install -d -m755 %{buildroot}/etc/init.d
%__install -m755 apport.init.opensuse %{buildroot}/etc/init.d/apport
# others
%__install -m755 bin/apport-checkreports %{buildroot}/usr/bin
%__install -d -m755 %{buildroot}/usr/share/mime/packages
%__install -m644 xdg-mime/apport.xml %{buildroot}/usr/share/mime/packages
%__install -d -m755 %{buildroot}/usr/share/icons/hicolor/scalable/apps
%__install -m755 apport/apport.svg %{buildroot}/usr/share/icons/hicolor/scalable/apps
# python libs
%__install -d -m755 %{buildroot}%py_sitedir/apport
%__install -m755 apport/*.py %{buildroot}%py_sitedir/apport
%__install -d -m755 %{buildroot}%py_sitedir/apport/crashdb_impl
%__install -m755 apport/crashdb_impl/__init__.py %{buildroot}%py_sitedir/apport/crashdb_impl
%__install -m755 apport/crashdb_impl/memory.py %{buildroot}%py_sitedir/apport/crashdb_impl
%__install -m755 problem_report.py %{buildroot}%py_sitedir
%__install -d -m755 %{buildroot}/etc/apport/blacklist.d/
%__install -m644 crashdb.conf %{buildroot}/etc/apport
%__install -m644 doc/README.blacklist %{buildroot}/etc/apport/blacklist.d


%clean
%__rm -rf %{buildroot}

%post
# Add proper symlinks in /etc/init.d/rc*.d
/sbin/chkconfig --add apport
# start apport service
/sbin/service apport start

%preun
# Really uninstalling? Stop the service and remove its links
if [ "$1" == "0" ]; then
    %stop_on_removal apport
    /sbin/chkconfig --del apport
fi

%postun
# Upgrading? Restart the service, if it's running
if [ "$1" -ge "1" ]; then
    %restart_on_update apport
    %insserv_cleanup
fi

%files -f %{name}.lang
%defattr(-,root,root)
/usr/sbin/apport
/usr/bin/apport-cli
/usr/bin/apport-checkreports
%doc %{_mandir}/man1/apport-cli.1.gz
%doc %{_mandir}/man1/apport-unpack.1.gz
%doc doc/*
/etc/cron.daily/apport
/etc/init.d/apport
/usr/share/icons/hicolor/scalable/apps/apport.svg
/usr/share/mime/packages/apport.xml
# python modules
%py_sitedir/apport/*
%py_sitedir/problem_report.py
%config /etc/apport/crashdb.conf
/etc/apport/blacklist.d/README.blacklist

%files gtk
%defattr(-,root,root)
/usr/bin/apport-gtk

%files qt
%defattr(-,root,root)
/usr/bin/apport-qt

%changelog
* Sat Aug 30 2008 - Nikolay Derkach <nderkach@gmail.com>
- some code cleanup for adapting the branch to upstream

* Wed Aug 20 2008 - Nikolay Derkach <nderkach@gmail.com>
- switched to manual installtion of files
- removed /var/crash directory installation
- merged python libraries spec

* Wed Aug 13 2008 - Nikolay Derkach <nderkach@gmail.com>
- 0.112: version changed to correspond with the upstream versioning

* Thu Aug 07 2008 - Nikolay Derkach <nderkach@gmail.com>
- 1.0.1: fixes for the developer mode

* Sun Aug 03 2008 - Nikolay Derkach <nderkach@gmail.com>
- removed pynotify dependency, python apport monitor is not used anymore

* Tue Jul 08 2008 - Nikolay Derkach <nderkach@gmail.com>
- complete rewrite of package search methods
- packaging backend code cleanup
- initial implementation of a monitoring daemon 

* Sun Jul 06 2008 - Nikolay Derkach <nderkach@gmail.com>
- add_package_info() now works with just package names
- some packaging backend cleanups
- fixes for init script

* Sat Jul 05 2008 - Nikolay Derkach <nderkach@gmail.com>
- Introduced developer mode

* Fri Jul 04 2008 - Nikolay Derkach <nderkach@gmail.com>
- Added python-apport to the requirements, some spec clean-up

* Wed Jul 02 2008 - Nikolay Derkach <nderkach@gmail.com>
- Added opensuse packaging backend, improved general rpm backend

* Thu May 22 2008 - Nikolay Derkach <nderkach@gmail.com>
- Added lsb to requirements

* Thu May 22 2008 - Nikolay Derkach <nderkach@gmail.com>
- Initial test package

* Mon Jul 2 2007 - Will Woods <wwoods@redhat.com> - 0.87
- Update to 0.87 from upstream

* Thu Jun 28 2007 - Will Woods <wwoods@redhat.com> - 0.86
- Update to 0.86 from upstream, and add fedora changes as a single patch
- Fix packaging problems - actually install packaging implementation
- change setup.py invocation to move scripts to /usr/share/apport
- Add initscript for Fedora and derivatives, chkconfig --add/--del as needed
- condrestart on upgrade
- stub get_available_version() so reports work

* Thu Jun 28 2007 - Will Woods <wwoods@redhat.com> - 0.85
- Changelog begins. Updated to 0.85 from upstream.
