#
# spec file for package apport
#
# Copyright (c) 2007-2008 Nikolay Derkach <nderkach@gmail.com>
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#
# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

# norootforbuild

Name:    apport
Version: 0.0.2
Release: 0
License: GPL
URL:     http://opensuse.org/Interactive_Crash_Analysis
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildArch: noarch
BuildRequires: python-devel intltool texlive-latex
# Need the ability to use pipes in /proc/sys/kernel/core_pattern
Requires: kernel-default >= 2.6.24
# FIXME there's probably scads more requires here, need to do some testing
# on a minimal system
Requires: python-apport = %{version} rpm-python lsb
Requires(post): /sbin/chkconfig
Requires(preun): /sbin/chkconfig
Requires(preun): /sbin/service
Requires(postun): /sbin/service
Source0: %{name}-%{version}.tar.bz2
Group: System/Monitoring
Summary: Automatic crash handler

%description
Apport automatically collects data from crashed processes and compiles a
problem report in /var/crash/.

See http://opensuse.org/Interactive_Crash_Analysis for more information.

%package gtk
Summary: GTK frontend for the apport crash report system
Group: Applications/System
Requires: python-gtk procps
%description gtk
apport automatically collects data from crashed processes and compiles a
problem report in /var/crash/. 

This package provides a GTK frontend for browsing and handling the
crash reports.

%package qt
Summary: Qt4 frontend for the apport crash report system
Group: Applications/System
Requires: python-qt4 procps
%description qt
apport automatically collects data from crashed processes and compiles a
problem report in /var/crash/.

This package provides a Qt4 frontend for browsing and handling the
crash reports.

# Doesn't work yet.
%package retrace
Summary: tools for reprocessing Apport crash reports
Group: Applications/System
%description retrace
apport-retrace recombines an Apport crash report (either a file or a
Launchpad bug) and debug symbol packages (.ddebs) into fully symbolic
stack traces.

This package also ships apport-chroot. This tool can create and
manage chroots for usage with apport-retrace. If the fakeroot and
fakechroot libraries are available (either by installing the packages
or by merely putting their libraries somewhere and setting two
environment variables), the entire process of retracing crashes in
chroots can happen with normal user privileges.

%prep
%setup -n apport-%{version}

%build
python setup.py build
make -C po
make -C gtk
make -C qt4
make -C doc
# set up the packaging backend
cp backends/packaging_rpm.py backends/packaging_opensuse.py apport
ln -s packaging_opensuse.py apport/packaging_impl.py

%install
python setup.py install --root=$RPM_BUILD_ROOT \
                        --install-scripts usr/share/apport \
                        --prefix=/usr
# We'll handle the docs in the %files section
rm -rf $RPM_BUILD_ROOT/usr/share/doc/apport
# Do the man pages
install -d -m755 $RPM_BUILD_ROOT%{_mandir}/man1
install -m644 man/apport-*.1 $RPM_BUILD_ROOT%{_mandir}/man1
# cron job
install -d -m755 $RPM_BUILD_ROOT/etc/cron.daily
install -m755 debian/apport.cron.daily $RPM_BUILD_ROOT/etc/cron.daily/apport
# create the dir for crash reports
install -d -m1777 $RPM_BUILD_ROOT/var/crash
# install initscript
mkdir -p $RPM_BUILD_ROOT/etc/init.d
install -m755 apport.init.opensuse $RPM_BUILD_ROOT/etc/init.d/apport
# remove unneeded files
rm -rf $RPM_BUILD_ROOT/%py_sitedir \
       $RPM_BUILD_ROOT/etc/apport/crashdb.conf \
       $RPM_BUILD_ROOT/etc/apport/blacklist.d/README.blacklist

%clean
rm -rf $RPM_BUILD_ROOT

%post
# Add proper symlinks in /etc/init.d/rc*.d
/sbin/chkconfig --add apport
%preun
# Really uninstalling? Stop the service and remove its links
if [ "$1" == "0" ]; then
    /sbin/service apport stop > /dev/null
    /sbin/chkconfig --del apport
fi
%postun
# Upgrading? Restart the service, if it's running
if [ "$1" -ge "1" ]; then
    /sbin/service apport condrestart > /dev/null || :
fi

%files
%defattr(-,root,root)
%dir /var/crash
%doc %{_mandir}/man1/apport-unpack.1*
%doc doc/*
/usr/share/apport/*
# /etc files
/etc/cron.daily/apport
/etc/init.d/apport
/usr/share/icons/hicolor/scalable/apps/apport.svg
/usr/share/locale/*
/usr/share/man/man1/apport-chroot.1.gz
/usr/share/man/man1/apport-cli.1.gz
/usr/share/mime/packages/apport.xml

%files gtk
/usr/share/apport/apport-gtk*

%files qt
/usr/share/apport/apport-qt

%files retrace
%doc %{_mandir}/man1/apport-retrace.1*
/usr/share/apport/apport-retrace
/usr/share/apport/apport-chroot

%changelog
* Fri Jul 04 2008 - Nikolay Derkach <nderkach@gmail.com>
- Added python-apport to the requirements, some spec clean-up

* Wed Jul 02 2008 - Nikolay Derkach <nderkach@gmail.com>
- Added opensuse packaging backend, improved general rpm backend

* Thu May 22 2008 - Nikolay Derkach <nderkach@gmail.com>
- Added lsb to requirements

* Thu May 22 2008 - Nikolay Derkach <nderkach@gmail.com>
- Initial test package

* Mon Jul 2 2007 - Will Woods <wwoods@redhat.com> - 0.87
- Update to 0.87 from upstream

* Thu Jun 28 2007 - Will Woods <wwoods@redhat.com> - 0.86
- Update to 0.86 from upstream, and add fedora changes as a single patch
- Fix packaging problems - actually install packaging implementation
- change setup.py invocation to move scripts to /usr/share/apport
- Add initscript for Fedora and derivatives, chkconfig --add/--del as needed
- condrestart on upgrade
- stub get_available_version() so reports work

* Thu Jun 28 2007 - Will Woods <wwoods@redhat.com> - 0.85
- Changelog begins. Updated to 0.85 from upstream.
