#
# spec file for package apport
#
# Copyright (c) 2007-2008 Nikolay Derkach <nderkach@gmail.com>
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#
# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

# norootforbuild

Name:    python-apport
Version: 0.0.2
Release: 0
License: GPL
URL:     http://opensuse.org/Interactive_Crash_Analysis
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildRequires: python-devel
Requires: rpm-python lsb
Source0: apport-%{version}.tar.bz2
Group: Development/Libraries/Python
Summary: Automatic crash handler - Python libraries

%description
Apport automatically collects data from crashed processes and compiles a
problem report in /var/crash/.

This package provides apport's python libraries.

See http://opensuse.org/Interactive_Crash_Analysis for more information.

%prep
%setup -n apport-%{version}

%build
python setup.py build
# set up the packaging backend
cp backends/packaging_rpm.py backends/packaging_opensuse.py apport
ln -s packaging_opensuse.py apport/packaging_impl.py

%install
python setup.py install --root=$RPM_BUILD_ROOT \
                        --install-scripts usr/share/apport \
                        --prefix=/usr
                        
# remove unneeded files
rm -rf $RPM_BUILD_ROOT/usr/share \
       $RPM_BUILD_ROOT/etc/cron.daily/apport \
       $RPM_BUILD_ROOT/etc/init.d/apport                        

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%py_sitedir/*egg-info
# This is the hook for catching python crashes
%py_sitedir/apport_python_hook.py*
# Main python modules
%py_sitedir/apport/*
# Probably move this to a separate package later
%py_sitedir/problem_report*
%config /etc/apport/crashdb.conf
/etc/apport/blacklist.d/README.blacklist


%changelog
* Fri Jul 04 2008 - Nikolay Derkach <nderkach@gmail.com>
- Initial version of python libraries for Apport

