# map crash database names to CrashDatabase implementations and URLs

default = 'debug'

databases = {
    'ubuntu': {
        'impl': 'launchpad',
        'bug_pattern_url': 'http://people.canonical.com/~ubuntu-archive/bugpatterns/bugpatterns.xml',
        'dupdb_url': 'http://people.canonical.com/~ubuntu-archive/apport-duplicates',
        'distro': 'ubuntu',
        'escalation_tag': 'bugpattern-needed',
        'escalated_tag': 'bugpattern-written',
    },
    'fedora': {
         # NOTE this will change Fall '07 when RHT switches to bugzilla 3.x!
        'impl': 'rhbugzilla',
        'bug_pattern_url': 'http://qa.fedoraproject.org/apport/bugpatterns.xml',
        'distro': 'fedora'
    },
    'debian': {
        'impl': 'debian',
        'distro': 'debian',
        'smtphost': 'reportbug.debian.org',
        'recipient': 'submit@bugs.debian.org',
        'sender': ''
    },
    'ubuntu-wsl': {
        'impl': 'github',
        'repository_owner': 'EduardGomezEscandell', # TODO: Change to an Ubuntu account
        'repository_name': 'GithubAPI', # TODO: Change to "WSL"
        'github_app_id': 'a654870577ad2a2ab5b1', # TODO: Give App ownership to a Canonical github account
        'labels': ['apport'],
        'distro': 'ubuntu wsl'
    },
    'debug': {
        # for debugging
        'impl': 'memory',
        'bug_pattern_url': '/tmp/bugpatterns.xml',
        'distro': 'debug'
    },
}
