# map crash database names to CrashDatabase implementations and URLs

default = 'debug'

databases = {
    'ubuntu': { 
        'impl': 'launchpad',
        'bug_pattern_url': 'http://people.canonical.com/~ubuntu-archive/bugpatterns/bugpatterns.xml',
	'distro': 'ubuntu',
	'escalation_tag': 'bugpattern-needed',
	'escalated_tag': 'bugpattern-written',
    },
    'fedora': {
         # NOTE this will change Fall '07 when RHT switches to bugzilla 3.x!
        'impl': 'rhbugzilla',
        'bug_pattern_url': 'http://qa.fedoraproject.org/apport/bugpatterns.xml',
        'distro': 'fedora'
    },
    'debug': {
        # for debugging
        'impl': 'memory',
        'bug_pattern_url': '/tmp/bugpatterns.xml',
        'distro': 'debug'
    },
}
