Principal CrashDB conf file
===========================

The file is located in /etc/apport/crashdb.conf .

This file contains information about the Crash Databases to use when sending a
crash report.  Here is an excerpt of the file:

+-----------------

default = 'ubuntu'

databases = {
    'ubuntu': { 
        'impl': 'launchpad',
        'bug_pattern_base': 'http://people.canonical.com/~pitti/bugpatterns',
	'distro': 'ubuntu'
    },
}
+-----------------

The 'default' parameter is used to specify the default database to use when
getting a crash report.  It's one of the names used as a label in the databases
dictionary.

Third Parties crashdb databases
===============================

Third party packages can also ship a set of databases to use with Apport. Their
configuration files should be located in /etc/apport/crashdb.conf.d/ and end
with ".conf".

Here is an example /etc/apport/crashdb.conf.d/test.conf file:

+-----------------

mydatabase = { 
        'impl': 'mycrashdb_impl',
	    'option1': 'myoption1',
	    'option2': 'myoption2'
    }
mydatabase1 = { 
        'impl': 'mycrashdb_impl',
	    'option1': 'myoption3',
	    'option2': 'myoption4'
    }   
+-----------------

The databases specified in this file will be merged into the 'databases'
dictionary. The result is the equivalent of having the principal file:

+-----------------------

default = 'ubuntu'

databases = {
    'ubuntu': { 
        'impl': 'launchpad',
        'bug_pattern_base': 'http://people.canonical.com/~pitti/bugpatterns',
	'distro': 'ubuntu'
    },
    'mydatabase': { 
        'impl': 'mycrashdb_impl',
	    'option1': 'myoption1',
	    'option2': 'myoption2'
    },
    'mydatabase1': { 
        'impl': 'mycrashdb_impl',
	    'option1': 'myoption3',
	    'option2': 'myoption4'
    }
}
+-----------------------
