Temporarily enabling apport
===========================

The automatic crash interception component of apport is disabled by default in
stable releases for a number of reasons [1].  To enable it just for the current session, do

  sudo force_start=1 /etc/init.d/apport restart

Then you can simply trigger the crash again, and Apport's dialog will show up
with instructions to report a bug with traces. Apport will be automatically
disabled on next start.

If you are triaging bugs, this is the best way to get traces from bug reporters
that didn't use Apport in the first place.

To enable it permanently, do:

  sudo nano /etc/default/apport

and change enabled from "0" to "1".


[1] https://wiki.ubuntu.com/Apport#How%20to%20enable%20apport

Crash notification on servers
=============================

You can use sth. like

if [ -x /usr/bin/apport-cli ]; then 
    if groups | grep -qw admin && /usr/share/apport/apport-checkreports -s; then
	cat <<-EOF
	You have new problem reports waiting in /var/crash. 
	To take a look at them, run "sudo apport-cli".

	EOF
    elif /usr/share/apport/apport-checkreports; then
	cat <<-EOF
	You have new problem reports waiting in /var/crash. 
	To take a look at them, run "apport-cli".

	EOF
    fi
fi

in your .bashrc to get automatic notification of problem reports.
