etc/default
etc/init.d
etc/cron.daily
usr/share/apport/apport
usr/share/apport/apport-checkreports
usr/share/apport/package_hook
usr/share/apport/kernel_crashdump
usr/share/apport/kernel_oops
usr/share/apport/gcc_ice_hook
usr/share/apport/apportcheckresume
usr/share/apport/testsuite/
usr/share/doc/apport
usr/share/locale
usr/share/icons
usr/share/mime
usr/share/apport/package-hooks
usr/share/apport/general-hooks
usr/bin/apport-cli
usr/bin/apport-unpack
usr/bin/apport-bug
../local/apport-collect usr/bin
